{
  "name": "api-cash-wise",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down -v",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "postinstall": "npm run prisma:generate",
    "seed": "npx prisma migrate reset --force && node prisma/seed.js",
    "new-route": "node newRoute.js",
    "migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/fastify": "^2.2.23",
    "@fastify/caching": "^9.0.3",
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "http-status-codes": "^2.3.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2"
  }
}
